PORT_SERVER=

HOST_DB=
PORT_DB=
USER_DB=
PASSWORD_DB=
DATABASE_DB=

SENHA_JWT=

EMAIL_GOOGLE=
SENHA_GOOGLE=

Recovery_Code=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

HUBDEV_API_KEY=